1 ==> (* 1 1)
(* 1 1) ==> 1
(neg ?a) ==> (- 0 ?a)
(- 0 ?a) ==> (neg ?a)
(* ?a 0) ==> (- ?a ?a)
(- ?a ?a) ==> (* ?a 0)
(- ?a ?a) ==> (* 0 ?a)
(* 0 ?a) ==> (- ?a ?a)
(* ?a 1) ==> (* 1 ?a)
(* 1 ?a) ==> (* ?a 1)
(+ 0 ?a) ==> (+ ?a 0)
(+ ?a 0) ==> (+ 0 ?a)
(+ ?a 1) ==> (+ 1 ?a)
(+ 1 ?a) ==> (+ ?a 1)
(- ?a 0) ==> (* ?a 1)
(* ?a 1) ==> (- ?a 0)
(- ?a 0) ==> (+ 0 ?a)
(+ 0 ?a) ==> (- ?a 0)
(- ?a 0) ==> (/ ?a 1)
(/ ?a 1) ==> (- ?a 0)
(sgn 1) ==> 1
1 ==> (sgn 1)
(neg 0) ==> 0
0 ==> (neg 0)
(sgn 0) ==> 0
0 ==> (sgn 0)
(* (/ 0 ?a) (/ 1 ?a)) ==> (* (/ 1 ?a) (/ 0 ?a))
(* (/ 1 ?a) (/ 0 ?a)) ==> (* (/ 0 ?a) (/ 1 ?a))
(* (sqrt 0) (- ?a 1)) ==> (* (- ?a 1) (sqrt 0))
(* (- ?a 1) (sqrt 0)) ==> (* (sqrt 0) (- ?a 1))
(/ (/ 0 ?a) (+ 1 1)) ==> (/ (/ ?a ?a) (+ 1 1))
(/ (/ ?a ?a) (+ 1 1)) ==> (/ (/ 0 ?a) (+ 1 1))
(/ (- 1 ?a) (- ?a 1)) ==> (/ (- ?a 1) (- 1 ?a))
(/ (- ?a 1) (- 1 ?a)) ==> (/ (- 1 ?a) (- ?a 1))
(/ (- ?a 1) (- ?a 1)) ==> (/ (- 1 ?a) (- 1 ?a))
(/ (- 1 ?a) (- 1 ?a)) ==> (/ (- ?a 1) (- ?a 1))
(* (/ 1 ?a) (neg ?a)) ==> (* (neg ?a) (/ 1 ?a))
(* (neg ?a) (/ 1 ?a)) ==> (* (/ 1 ?a) (neg ?a))
(+ (sgn ?a) (/ 1 ?a)) ==> (+ (/ 1 ?a) (sgn ?a))
(+ (/ 1 ?a) (sgn ?a)) ==> (+ (sgn ?a) (/ 1 ?a))
(+ (sgn ?a) (/ 0 ?a)) ==> (+ (/ 0 ?a) (sgn ?a))
(+ (/ 0 ?a) (sgn ?a)) ==> (+ (sgn ?a) (/ 0 ?a))
(* (- ?a 1) (sqrt 1)) ==> (* (sqrt 1) (- ?a 1))
(* (sqrt 1) (- ?a 1)) ==> (* (- ?a 1) (sqrt 1))
(+ (sqrt ?a) (/ 0 ?a)) ==> (+ (/ 0 ?a) (sqrt ?a))
(+ (/ 0 ?a) (sqrt ?a)) ==> (+ (sqrt ?a) (/ 0 ?a))
(+ (/ 1 ?a) (sqrt ?a)) ==> (+ (sqrt ?a) (/ 1 ?a))
(+ (sqrt ?a) (/ 1 ?a)) ==> (+ (/ 1 ?a) (sqrt ?a))
(* (sqrt ?a) (/ 1 ?a)) ==> (* (/ 1 ?a) (sqrt ?a))
(* (/ 1 ?a) (sqrt ?a)) ==> (* (sqrt ?a) (/ 1 ?a))
(* (sqrt ?a) (/ 0 ?a)) ==> (* (/ 0 ?a) (sqrt ?a))
(* (/ 0 ?a) (sqrt ?a)) ==> (* (sqrt ?a) (/ 0 ?a))
(* (/ 1 ?a) ?a) ==> (* (sgn ?a) (/ 1 ?a))
(* (sgn ?a) (/ 1 ?a)) ==> (* (/ 1 ?a) ?a)
(* (* ?c ?b) ?a) ==> (* ?c (* ?b ?a))
(* ?c (* ?b ?a)) ==> (* (* ?c ?b) ?a)
(+ ?c (+ ?b ?a)) ==> (+ (+ ?c ?b) ?a)
(+ (+ ?c ?b) ?a) ==> (+ ?c (+ ?b ?a))
(- ?c (+ ?b ?a)) ==> (- (- ?c ?b) ?a)
(- (- ?c ?b) ?a) ==> (- ?c (+ ?b ?a))
(- (+ ?c ?b) ?a) ==> (+ ?c (- ?b ?a))
(+ ?c (- ?b ?a)) ==> (- (+ ?c ?b) ?a)
(+ (- ?c ?b) ?a) ==> (- ?c (- ?b ?a))
(- ?c (- ?b ?a)) ==> (+ (- ?c ?b) ?a)
(- (- ?c ?b) (neg ?a)) ==> (- ?c (- ?b ?a))
(- ?c (- ?b ?a)) ==> (- (- ?c ?b) (neg ?a))
(- ?c (+ ?b ?a)) ==> (+ (- ?c ?b) (neg ?a))
(+ (- ?c ?b) (neg ?a)) ==> (- ?c (+ ?b ?a))
(- (+ ?c ?b) ?a) ==> (+ (+ ?c ?b) (neg ?a))
(+ (+ ?c ?b) (neg ?a)) ==> (- (+ ?c ?b) ?a)
(+ ?c (+ ?b ?a)) ==> (- (+ ?c ?b) (neg ?a))
(- (+ ?c ?b) (neg ?a)) ==> (+ ?c (+ ?b ?a))
(- (/ ?c ?b) (neg ?a)) ==> (+ (/ ?c ?b) ?a)
(+ (/ ?c ?b) ?a) ==> (- (/ ?c ?b) (neg ?a))
(+ (* ?c ?b) (neg ?a)) ==> (- (* ?c ?b) ?a)
(- (* ?c ?b) ?a) ==> (+ (* ?c ?b) (neg ?a))
(- (* ?c ?b) (neg ?a)) ==> (+ (* ?c ?b) ?a)
(+ (* ?c ?b) ?a) ==> (- (* ?c ?b) (neg ?a))
(- (/ ?c ?b) ?a) ==> (+ (/ ?c ?b) (neg ?a))
(+ (/ ?c ?b) (neg ?a)) ==> (- (/ ?c ?b) ?a)
(* (neg ?c) (* ?b ?a)) ==> (* (* ?c ?b) (neg ?a))
(* (* ?c ?b) (neg ?a)) ==> (* (neg ?c) (* ?b ?a))
(- (- ?b ?c) (- ?b ?a)) ==> (- ?a ?c)
(- (+ ?b ?c) (+ ?b ?a)) ==> (- ?c ?a)
(+ (+ ?b ?c) (- ?a ?c)) ==> (+ ?b ?a)
(- (+ ?c ?b) (- ?b ?a)) ==> (+ ?c ?a)
(+ (- ?a ?c) (+ ?b ?c)) ==> (+ ?b ?a)
(+ (- ?c ?b) (+ ?b ?a)) ==> (+ ?c ?a)
(- (* ?c ?b) (* ?c ?a)) ==> (* ?c (- ?b ?a))
(* ?c (- ?b ?a)) ==> (- (* ?c ?b) (* ?c ?a))
(- (* ?c ?b) (* ?a ?c)) ==> (* ?c (- ?b ?a))
(* ?c (- ?b ?a)) ==> (- (* ?c ?b) (* ?a ?c))
(* ?b (+ ?c ?a)) ==> (+ (* ?b ?c) (* ?b ?a))
(+ (* ?b ?c) (* ?b ?a)) ==> (* ?b (+ ?c ?a))
(* (* ?c ?b) (* ?a ?b)) ==> (* (* ?c ?b) (* ?b ?a))
(* (* ?c ?b) (* ?b ?a)) ==> (* (* ?c ?b) (* ?a ?b))
(* (* ?b ?c) (* ?a ?b)) ==> (* (* ?b ?c) (* ?b ?a))
(* (* ?b ?c) (* ?b ?a)) ==> (* (* ?b ?c) (* ?a ?b))
(* (* ?c ?b) (* ?a ?c)) ==> (* (* ?c ?c) (* ?b ?a))
(* (* ?c ?c) (* ?b ?a)) ==> (* (* ?c ?b) (* ?a ?c))
(* (* ?c ?b) (+ ?a ?a)) ==> (* (+ ?c ?c) (* ?b ?a))
(* (+ ?c ?c) (* ?b ?a)) ==> (* (* ?c ?b) (+ ?a ?a))
(* (/ ?c ?b) (* ?a ?b)) ==> (* (/ ?c ?b) (* ?b ?a))
(* (/ ?c ?b) (* ?b ?a)) ==> (* (/ ?c ?b) (* ?a ?b))
(* (- ?c ?b) (* ?a ?b)) ==> (* (- ?c ?b) (* ?b ?a))
(* (- ?c ?b) (* ?b ?a)) ==> (* (- ?c ?b) (* ?a ?b))
(/ (* ?c ?b) (* ?a ?b)) ==> (/ (* ?c ?b) (* ?b ?a))
(/ (* ?c ?b) (* ?b ?a)) ==> (/ (* ?c ?b) (* ?a ?b))
(+ (- ?c ?b) (+ ?a ?c)) ==> (- (+ ?c ?c) (- ?b ?a))
(- (+ ?c ?c) (- ?b ?a)) ==> (+ (- ?c ?b) (+ ?a ?c))
(* (/ ?a ?c) (* ?a ?b)) ==> (* (/ ?a ?c) (* ?b ?a))
(* (/ ?a ?c) (* ?b ?a)) ==> (* (/ ?a ?c) (* ?a ?b))
(* (- ?a ?c) (* ?a ?b)) ==> (* (- ?a ?c) (* ?b ?a))
(* (- ?a ?c) (* ?b ?a)) ==> (* (- ?a ?c) (* ?a ?b))
(* (+ ?c ?a) (* ?a ?b)) ==> (* (+ ?c ?a) (* ?b ?a))
(* (+ ?c ?a) (* ?b ?a)) ==> (* (+ ?c ?a) (* ?a ?b))
(- (- ?c ?b) (- ?a ?c)) ==> (- (+ ?c ?c) (+ ?b ?a))
(- (+ ?c ?c) (+ ?b ?a)) ==> (- (- ?c ?b) (- ?a ?c))
(/ (* ?a ?c) (* ?a ?b)) ==> (/ (* ?a ?c) (* ?b ?a))
(/ (* ?a ?c) (* ?b ?a)) ==> (/ (* ?a ?c) (* ?a ?b))
(/ (/ ?a ?c) (* ?a ?b)) ==> (/ (/ ?a ?c) (* ?b ?a))
(/ (/ ?a ?c) (* ?b ?a)) ==> (/ (/ ?a ?c) (* ?a ?b))
(/ (/ ?c ?a) (* ?a ?b)) ==> (/ (/ ?c ?a) (* ?b ?a))
(/ (/ ?c ?a) (* ?b ?a)) ==> (/ (/ ?c ?a) (* ?a ?b))
(/ (+ ?b ?c) (* ?a ?b)) ==> (/ (+ ?b ?c) (* ?b ?a))
(/ (+ ?b ?c) (* ?b ?a)) ==> (/ (+ ?b ?c) (* ?a ?b))
(/ (- ?b ?c) (* ?a ?b)) ==> (/ (- ?b ?c) (* ?b ?a))
(/ (- ?b ?c) (* ?b ?a)) ==> (/ (- ?b ?c) (* ?a ?b))
(+ (* 0 ?c) (* ?b ?a)) ==> (* ?a ?b)
(+ (* 0 ?c) (/ ?b ?a)) ==> (/ ?b ?a)
(- (/ ?c ?b) (* 0 ?a)) ==> (/ ?c ?b)
(* (/ ?a ?c) (* 0 ?b)) ==> (+ ?a (neg ?a))
(* (+ ?c ?b) ?a) ==> (* (+ ?c ?b) (+ 0 ?a))
(* (+ ?c ?b) (+ 0 ?a)) ==> (* (+ ?c ?b) ?a)
(/ ?c (/ ?b ?a)) ==> (/ (+ 0 ?c) (/ ?b ?a))
(/ (+ 0 ?c) (/ ?b ?a)) ==> (/ ?c (/ ?b ?a))
(* (* ?c ?b) ?a) ==> (* (+ 0 ?c) (* ?b ?a))
(* (+ 0 ?c) (* ?b ?a)) ==> (* (* ?c ?b) ?a)
(* ?c (+ ?b ?a)) ==> (* (+ 0 ?c) (+ ?b ?a))
(* (+ 0 ?c) (+ ?b ?a)) ==> (* ?c (+ ?b ?a))
(/ ?c (+ ?b ?a)) ==> (/ (+ 0 ?c) (+ ?b ?a))
(/ (+ 0 ?c) (+ ?b ?a)) ==> (/ ?c (+ ?b ?a))
(/ (+ ?c ?b) (+ 0 ?a)) ==> (/ (+ ?c ?b) ?a)
(/ (+ ?c ?b) ?a) ==> (/ (+ ?c ?b) (+ 0 ?a))
(+ (* ?c ?b) (* 0 ?a)) ==> (* (neg ?c) (neg ?b))
(+ (* ?c ?b) (* ?a ?c)) ==> (* (+ 0 ?c) (+ ?b ?a))
(* (+ 0 ?c) (+ ?b ?a)) ==> (+ (* ?c ?b) (* ?a ?c))
(- (* ?c ?b) (* 0 ?a)) ==> (* (/ ?c ?c) (* ?b ?c))
(- (* ?c ?b) (* 0 ?a)) ==> (* (* ?c ?b) (/ ?b ?b))
(- (* ?c ?b) (* 0 ?a)) ==> (/ (* ?c ?b) (/ ?c ?c))
(+ (* ?c ?b) (* 0 ?a)) ==> (* (* ?c ?b) (/ ?c ?c))
(* (* 0 ?c) (* ?b ?a)) ==> (* 0 (sgn ?c))
(* (- ?a ?c) (* 0 ?b)) ==> (* 0 (sgn ?a))
(* (/ ?c ?b) (* 0 ?a)) ==> (* (/ 0 ?c) ?c)
(* (/ ?a ?c) (* 0 ?b)) ==> (/ 0 (/ ?a ?a))
(* (* 0 ?b) (/ ?a ?c)) ==> (* 0 (* ?b ?a))
(+ (/ ?c ?b) (* 0 ?a)) ==> (/ (+ 0 ?c) ?b)
(* (+ ?a ?c) (* 0 ?b)) ==> (* ?a (/ 0 ?a))
(* (* 0 ?c) (* ?b ?a)) ==> (* (* 0 ?c) (sqrt 0))
(* (/ ?c ?b) (* 0 ?a)) ==> (* (/ 0 ?c) (sgn ?c))
(* (/ ?c ?b) (* 0 ?a)) ==> (* (sgn ?c) (/ 0 ?c))
(* (/ ?a ?c) (* 0 ?b)) ==> (* (neg ?a) (/ 0 ?a))
(* (/ ?a ?c) (* 0 ?b)) ==> (* (+ ?a ?a) (/ 0 ?a))
(* (/ ?a ?c) (* 0 ?b)) ==> (/ (* 0 ?a) (neg 1))
(* (/ ?c ?b) (* 0 ?a)) ==> (/ (* 0 ?c) (+ 1 1))
(sgn (* ?b ?a)) ==> (* (sgn ?b) (sgn ?a))
(* (sgn ?b) (sgn ?a)) ==> (sgn (* ?b ?a))
(- (sgn ?b) ?a) ==> (+ (sgn ?b) (neg ?a))
(+ (sgn ?b) (neg ?a)) ==> (- (sgn ?b) ?a)
(- (sqrt ?b) ?a) ==> (+ (sqrt ?b) (neg ?a))
(+ (sqrt ?b) (neg ?a)) ==> (- (sqrt ?b) ?a)
(- (+ ?b ?a) ?a) ==> (/ ?b (/ ?b ?b))
(- (+ ?a ?b) ?b) ==> (* ?a (/ ?a ?a))
(+ ?a (/ ?a ?b)) ==> (- (/ ?a ?b) (neg ?a))
(- (/ ?a ?b) (neg ?a)) ==> (+ ?a (/ ?a ?b))
(+ (+ ?b ?a) (sqrt ?b)) ==> (+ (sqrt ?b) (+ ?b ?a))
(+ (sqrt ?b) (+ ?b ?a)) ==> (+ (+ ?b ?a) (sqrt ?b))
(* (sqrt ?a) (* ?a ?b)) ==> (* (* ?a ?b) (sqrt ?a))
(* (* ?a ?b) (sqrt ?a)) ==> (* (sqrt ?a) (* ?a ?b))
(+ (sgn ?a) (+ ?a ?b)) ==> (+ (+ ?a ?b) (sgn ?a))
(+ (+ ?a ?b) (sgn ?a)) ==> (+ (sgn ?a) (+ ?a ?b))
(* (* ?b ?a) (sgn ?b)) ==> (* (sgn ?b) (* ?b ?a))
(* (sgn ?b) (* ?b ?a)) ==> (* (* ?b ?a) (sgn ?b))
(* (sgn ?a) (/ ?a ?b)) ==> (* (/ ?a ?b) (sgn ?a))
(* (/ ?a ?b) (sgn ?a)) ==> (* (sgn ?a) (/ ?a ?b))
(+ (* ?b ?a) (sqrt ?b)) ==> (+ (sqrt ?b) (* ?b ?a))
(+ (sqrt ?b) (* ?b ?a)) ==> (+ (* ?b ?a) (sqrt ?b))
(* (sqrt ?a) (- ?a ?b)) ==> (* (- ?a ?b) (sqrt ?a))
(* (- ?a ?b) (sqrt ?a)) ==> (* (sqrt ?a) (- ?a ?b))
(+ (/ ?b ?a) (sqrt ?b)) ==> (+ (sqrt ?b) (/ ?b ?a))
(+ (sqrt ?b) (/ ?b ?a)) ==> (+ (/ ?b ?a) (sqrt ?b))
(+ (sgn ?a) (* ?a ?b)) ==> (+ (* ?a ?b) (sgn ?a))
(+ (* ?a ?b) (sgn ?a)) ==> (+ (sgn ?a) (* ?a ?b))
(* (/ ?b ?a) (neg ?b)) ==> (* (neg ?b) (/ ?b ?a))
(* (neg ?b) (/ ?b ?a)) ==> (* (/ ?b ?a) (neg ?b))
(* (sqrt ?a) (/ ?a ?b)) ==> (* (/ ?a ?b) (sqrt ?a))
(* (/ ?a ?b) (sqrt ?a)) ==> (* (sqrt ?a) (/ ?a ?b))
(* (+ ?b ?b) (neg ?a)) ==> (* (neg ?b) (+ ?a ?a))
(* (neg ?b) (+ ?a ?a)) ==> (* (+ ?b ?b) (neg ?a))
(+ (sgn ?a) (/ ?a ?b)) ==> (+ (/ ?a ?b) (sgn ?a))
(+ (/ ?a ?b) (sgn ?a)) ==> (+ (sgn ?a) (/ ?a ?b))
(* (- ?b ?a) (sgn ?b)) ==> (* (sgn ?b) (- ?b ?a))
(* (sgn ?b) (- ?b ?a)) ==> (* (- ?b ?a) (sgn ?b))
(+ (* ?a ?a) (+ ?a ?b)) ==> (+ (+ ?a ?b) (* ?a ?a))
(+ (+ ?a ?b) (* ?a ?a)) ==> (+ (* ?a ?a) (+ ?a ?b))
(* (/ ?b ?a) (* ?b ?b)) ==> (* (* ?b ?b) (/ ?b ?a))
(* (* ?b ?b) (/ ?b ?a)) ==> (* (/ ?b ?a) (* ?b ?b))
(+ (+ ?b ?a) (* ?a ?b)) ==> (+ (* ?b ?a) (+ ?b ?a))
(+ (* ?b ?a) (+ ?b ?a)) ==> (+ (+ ?b ?a) (* ?a ?b))
(* (/ ?b ?a) (* ?a ?b)) ==> (* (* ?b ?a) (/ ?b ?a))
(* (* ?b ?a) (/ ?b ?a)) ==> (* (/ ?b ?a) (* ?a ?b))
(+ (+ ?a ?a) (* ?b ?a)) ==> (+ (* ?a ?b) (+ ?a ?a))
(+ (* ?a ?b) (+ ?a ?a)) ==> (+ (+ ?a ?a) (* ?b ?a))
(+ (/ ?b ?a) (/ ?b ?b)) ==> (+ (/ ?b ?b) (/ ?b ?a))
(+ (/ ?b ?b) (/ ?b ?a)) ==> (+ (/ ?b ?a) (/ ?b ?b))
(* (/ ?b ?a) (/ ?b ?b)) ==> (* (/ ?b ?b) (/ ?b ?a))
(* (/ ?b ?b) (/ ?b ?a)) ==> (* (/ ?b ?a) (/ ?b ?b))
(+ (* ?a ?a) (/ ?a ?b)) ==> (+ (/ ?a ?b) (* ?a ?a))
(+ (/ ?a ?b) (* ?a ?a)) ==> (+ (* ?a ?a) (/ ?a ?b))
(+ (/ ?b ?a) (- ?b ?a)) ==> (+ (- ?b ?a) (/ ?b ?a))
(+ (- ?b ?a) (/ ?b ?a)) ==> (+ (/ ?b ?a) (- ?b ?a))
(+ (/ ?b ?a) (* ?b ?a)) ==> (+ (* ?b ?a) (/ ?b ?a))
(+ (* ?b ?a) (/ ?b ?a)) ==> (+ (/ ?b ?a) (* ?b ?a))
(* (- ?b ?a) (+ ?b ?a)) ==> (- (* ?b ?b) (* ?a ?a))
(- (* ?b ?b) (* ?a ?a)) ==> (* (- ?b ?a) (+ ?b ?a))
(+ (- ?b ?a) (* ?b ?a)) ==> (+ (* ?b ?a) (- ?b ?a))
(+ (* ?b ?a) (- ?b ?a)) ==> (+ (- ?b ?a) (* ?b ?a))
(+ (* ?a ?b) (/ ?a ?a)) ==> (+ (/ ?a ?a) (* ?b ?a))
(+ (/ ?a ?a) (* ?b ?a)) ==> (+ (* ?a ?b) (/ ?a ?a))
(- (+ ?a ?b) (- ?b ?a)) ==> (/ (+ ?a ?a) (/ ?a ?a))
(* (/ ?a ?a) (- ?a ?b)) ==> (* (- ?a ?b) (/ ?a ?a))
(* (- ?a ?b) (/ ?a ?a)) ==> (* (/ ?a ?a) (- ?a ?b))
(- (+ ?a ?b) ?b) ==> (/ (neg ?a) (neg 1))
(+ (* 0 ?b) (sgn ?a)) ==> (sgn ?a)
(+ (* 0 ?b) (sqrt ?a)) ==> (sqrt ?a)
(+ (sgn ?a) (* 0 ?b)) ==> (sgn (sgn ?a))
(/ (/ ?b ?a) (neg 1)) ==> (neg (/ ?b ?a))
(neg (/ ?b ?a)) ==> (/ (/ ?b ?a) (neg 1))
(* (neg 1) (/ ?b ?a)) ==> (neg (/ ?b ?a))
(neg (/ ?b ?a)) ==> (* (neg 1) (/ ?b ?a))
(/ (+ ?b ?a) (neg 1)) ==> (neg (+ ?b ?a))
(neg (+ ?b ?a)) ==> (/ (+ ?b ?a) (neg 1))
(+ (sgn ?a) (* 0 ?b)) ==> (sgn (+ ?a ?a))
(+ (sgn ?b) (* 0 ?a)) ==> (* (sgn ?b) (/ ?b ?b))
(+ (sgn ?a) (* 0 ?b)) ==> (/ (sgn ?a) (/ ?a ?a))
(- (neg ?b) (* 0 ?a)) ==> (/ (neg ?b) (/ ?b ?b))
(* ?a (/ ?a ?b)) ==> (* (/ ?a ?b) (+ 0 ?a))
(* (/ ?a ?b) (+ 0 ?a)) ==> (* ?a (/ ?a ?b))
(- (+ ?b ?a) ?a) ==> (/ (+ ?b ?b) (+ 1 1))
(- (/ ?a ?a) (* 0 ?b)) ==> (/ (sgn ?a) (sgn ?a))
(- (/ ?a ?a) (* 0 ?b)) ==> (/ (neg ?a) (neg ?a))
(+ (neg ?a) (/ ?a ?b)) ==> (- (/ ?a ?b) (+ 0 ?a))
(- (/ ?a ?b) (+ 0 ?a)) ==> (+ (neg ?a) (/ ?a ?b))
(- (/ ?a ?a) (* 0 ?b)) ==> (/ (* ?a ?a) (* ?a ?a))
(+ (/ ?b ?b) (* 0 ?a)) ==> (/ (+ ?b ?b) (+ ?b ?b))
(/ (* 0 ?b) (neg ?a)) ==> (/ 0 ?a)
(/ (* 0 ?b) (sgn ?a)) ==> (/ 0 ?a)
(+ (sqrt ?a) (* 0 ?b)) ==> (sqrt (+ 0 ?a))
(- (/ ?b ?a) 1) ==> (+ (neg 1) (/ ?b ?a))
(+ (neg 1) (/ ?b ?a)) ==> (- (/ ?b ?a) 1)
(+ (neg 1) (* ?b ?a)) ==> (- (* ?b ?a) 1)
(- (* ?b ?a) 1) ==> (+ (neg 1) (* ?b ?a))
(* (sqrt 1) (* ?b ?a)) ==> (* (* ?b ?a) (sqrt 1))
(* (* ?b ?a) (sqrt 1)) ==> (* (sqrt 1) (* ?b ?a))
(* (* ?b ?a) (sqrt 0)) ==> (* (sqrt 0) (* ?b ?a))
(* (sqrt 0) (* ?b ?a)) ==> (* (* ?b ?a) (sqrt 0))
(+ (sqrt 1) (* ?b ?a)) ==> (+ (* ?b ?a) (sqrt 1))
(+ (* ?b ?a) (sqrt 1)) ==> (+ (sqrt 1) (* ?b ?a))
(* (sqrt 1) (/ ?b ?a)) ==> (* (/ ?b ?a) (sqrt 1))
(* (/ ?b ?a) (sqrt 1)) ==> (* (sqrt 1) (/ ?b ?a))
(+ (sqrt 0) (* ?b ?a)) ==> (+ (* ?b ?a) (sqrt 0))
(+ (* ?b ?a) (sqrt 0)) ==> (+ (sqrt 0) (* ?b ?a))
(* (sqrt 0) (/ ?b ?a)) ==> (* (/ ?b ?a) (sqrt 0))
(* (/ ?b ?a) (sqrt 0)) ==> (* (sqrt 0) (/ ?b ?a))
(/ (* 0 ?b) (* ?a ?a)) ==> (/ 0 ?a)
(/ (* 0 ?b) (+ ?a ?a)) ==> (/ 0 ?a)
(/ 0 (- ?a ?b)) ==> (/ (* 0 ?a) (- ?b ?a))
(/ (* 0 ?a) (- ?b ?a)) ==> (/ 0 (- ?a ?b))
(* (- ?a 1) (- ?a ?b)) ==> (* (- ?a ?b) (- ?a 1))
(* (- ?a ?b) (- ?a 1)) ==> (* (- ?a 1) (- ?a ?b))
(* (- ?a 1) (- ?a ?b)) ==> (* (- 1 ?a) (- ?b ?a))
(* (- 1 ?a) (- ?b ?a)) ==> (* (- ?a 1) (- ?a ?b))
(* (- ?b ?a) (- 1 ?b)) ==> (* (- 1 ?b) (- ?b ?a))
(* (- 1 ?b) (- ?b ?a)) ==> (* (- ?b ?a) (- 1 ?b))
(* (- ?b 1) (- ?a ?b)) ==> (* (- 1 ?b) (- ?b ?a))
(* (- 1 ?b) (- ?b ?a)) ==> (* (- ?b 1) (- ?a ?b))
(* (- ?a 1) (* ?a ?b)) ==> (* (* ?a ?b) (- ?a 1))
(* (* ?a ?b) (- ?a 1)) ==> (* (- ?a 1) (* ?a ?b))
(+ (/ ?b ?a) (/ 1 ?b)) ==> (+ (/ 1 ?b) (/ ?b ?a))
(+ (/ 1 ?b) (/ ?b ?a)) ==> (+ (/ ?b ?a) (/ 1 ?b))
(* (/ 0 ?b) (/ 0 ?a)) ==> (* (/ 0 ?b) (/ ?b ?a))
(* (/ 0 ?b) (/ ?b ?a)) ==> (* (/ 0 ?b) (/ 0 ?a))
(* (* ?a ?b) (/ 1 ?a)) ==> (* (/ 1 ?a) (* ?b ?a))
(* (/ 1 ?a) (* ?b ?a)) ==> (* (* ?a ?b) (/ 1 ?a))
(* (/ 0 ?a) (/ 0 ?b)) ==> (* (/ ?a ?b) (/ 0 ?a))
(* (/ ?a ?b) (/ 0 ?a)) ==> (* (/ 0 ?a) (/ 0 ?b))
(* (/ 1 ?a) (/ ?a ?b)) ==> (* (/ ?a ?b) (/ 1 ?a))
(* (/ ?a ?b) (/ 1 ?a)) ==> (* (/ 1 ?a) (/ ?a ?b))
(* (/ ?b ?a) (- ?b 1)) ==> (* (- ?b 1) (/ ?b ?a))
(* (- ?b 1) (/ ?b ?a)) ==> (* (/ ?b ?a) (- ?b 1))
(- (/ ?b ?a) (- 1 ?b)) ==> (+ (- ?b 1) (/ ?b ?a))
(+ (- ?b 1) (/ ?b ?a)) ==> (- (/ ?b ?a) (- 1 ?b))
(* (- 1 ?a) (/ ?a ?b)) ==> (* (/ ?a ?b) (- 1 ?a))
(* (/ ?a ?b) (- 1 ?a)) ==> (* (- 1 ?a) (/ ?a ?b))
(+ (* ?a ?b) (/ 0 ?a)) ==> (+ (/ 0 ?a) (* ?b ?a))
(+ (/ 0 ?a) (* ?b ?a)) ==> (+ (* ?a ?b) (/ 0 ?a))
(+ (/ 1 ?a) (* ?a ?b)) ==> (+ (* ?a ?b) (/ 1 ?a))
(+ (* ?a ?b) (/ 1 ?a)) ==> (+ (/ 1 ?a) (* ?a ?b))
(* (/ 0 ?a) (- ?a ?b)) ==> (* (- ?a ?b) (/ 0 ?a))
(* (- ?a ?b) (/ 0 ?a)) ==> (* (/ 0 ?a) (- ?a ?b))
(* (/ 1 ?a) (- ?a ?b)) ==> (* (- ?a ?b) (/ 1 ?a))
(* (- ?a ?b) (/ 1 ?a)) ==> (* (/ 1 ?a) (- ?a ?b))
(neg (sgn ?a)) ==> (sgn (neg ?a))
(sgn (neg ?a)) ==> (neg (sgn ?a))
(/ (neg ?a) ?a) ==> (/ ?a (neg ?a))
(/ ?a (neg ?a)) ==> (/ (neg ?a) ?a)
(* (sqrt ?a) (neg ?a)) ==> (* (neg ?a) (sqrt ?a))
(* (neg ?a) (sqrt ?a)) ==> (* (sqrt ?a) (neg ?a))
(+ (sqrt ?a) (sgn ?a)) ==> (+ (sgn ?a) (sqrt ?a))
(+ (sgn ?a) (sqrt ?a)) ==> (+ (sqrt ?a) (sgn ?a))
(* (sgn ?a) (neg ?a)) ==> (* (neg ?a) (sgn ?a))
(* (neg ?a) (sgn ?a)) ==> (* (sgn ?a) (neg ?a))
(* (sqrt ?a) (sgn ?a)) ==> (* (sgn ?a) (sqrt ?a))
(* (sgn ?a) (sqrt ?a)) ==> (* (sqrt ?a) (sgn ?a))
(/ ?a (+ ?a ?a)) ==> (/ (sgn ?a) (+ ?a ?a))
(/ (sgn ?a) (+ ?a ?a)) ==> (/ ?a (+ ?a ?a))
(/ (sgn ?a) (* ?a ?a)) ==> (/ ?a (* ?a ?a))
(/ ?a (* ?a ?a)) ==> (/ (sgn ?a) (* ?a ?a))
(neg (sqrt ?a)) ==> (* (neg 1) (sqrt ?a))
(* (neg 1) (sqrt ?a)) ==> (neg (sqrt ?a))
(+ ?a (/ 0 ?a)) ==> (/ (* ?a ?a) ?a)
(/ (* ?a ?a) ?a) ==> (+ ?a (/ 0 ?a))
(/ (* ?a ?a) ?a) ==> (+ (/ 0 ?a) ?a)
(+ (/ 0 ?a) ?a) ==> (/ (* ?a ?a) ?a)
(- (/ 0 ?a) ?a) ==> (/ (* ?a ?a) (neg ?a))
(/ (* ?a ?a) (neg ?a)) ==> (- (/ 0 ?a) ?a)
(sgn (* ?a ?a)) ==> (- (/ ?a ?a) (/ 0 ?a))
(- (/ ?a ?a) (/ 0 ?a)) ==> (sgn (* ?a ?a))
(/ (/ ?a ?a) (+ ?a ?a)) ==> (/ (/ 0 ?a) ?a)
(/ (/ 0 ?a) ?a) ==> (/ (/ ?a ?a) (+ ?a ?a))
(/ (/ ?a ?a) (+ ?a ?a)) ==> (/ (/ 0 ?a) (sgn ?a))
(/ (/ 0 ?a) (sgn ?a)) ==> (/ (/ ?a ?a) (+ ?a ?a))
(/ (/ ?a ?a) (+ ?a ?a)) ==> (/ (/ 0 ?a) (neg ?a))
(/ (/ 0 ?a) (neg ?a)) ==> (/ (/ ?a ?a) (+ ?a ?a))
(/ (/ 0 ?a) (+ ?a ?a)) ==> (/ (/ ?a ?a) (+ ?a ?a))
(/ (/ ?a ?a) (+ ?a ?a)) ==> (/ (/ 0 ?a) (+ ?a ?a))
(/ (/ 0 ?a) (* ?a ?a)) ==> (/ (/ ?a ?a) (+ ?a ?a))
(/ (/ ?a ?a) (+ ?a ?a)) ==> (/ (/ 0 ?a) (* ?a ?a))
(+ (neg 1) (sqrt ?a)) ==> (- (sqrt ?a) 1)
(- (sqrt ?a) 1) ==> (+ (neg 1) (sqrt ?a))
(+ (neg 1) (sgn ?a)) ==> (- (sgn ?a) 1)
(- (sgn ?a) 1) ==> (+ (neg 1) (sgn ?a))
(+ (sqrt 1) (sqrt ?a)) ==> (+ (sqrt ?a) (sqrt 1))
(+ (sqrt ?a) (sqrt 1)) ==> (+ (sqrt 1) (sqrt ?a))
(* (sqrt 0) (sqrt ?a)) ==> (* (sqrt ?a) (sqrt 0))
(* (sqrt ?a) (sqrt 0)) ==> (* (sqrt 0) (sqrt ?a))
(* (sqrt 1) (sqrt ?a)) ==> (* (sqrt ?a) (sqrt 1))
(* (sqrt ?a) (sqrt 1)) ==> (* (sqrt 1) (sqrt ?a))
(+ (sqrt 0) (sqrt ?a)) ==> (+ (sqrt ?a) (sqrt 0))
(+ (sqrt ?a) (sqrt 0)) ==> (+ (sqrt 0) (sqrt ?a))
(+ ?a (/ 1 ?a)) ==> (+ (/ 1 ?a) ?a)
(+ (/ 1 ?a) ?a) ==> (+ ?a (/ 1 ?a))
(+ (sqrt 1) (sgn ?a)) ==> (+ (sgn ?a) (sqrt 1))
(+ (sgn ?a) (sqrt 1)) ==> (+ (sqrt 1) (sgn ?a))
(* (sqrt 1) (sgn ?a)) ==> (* (sgn ?a) (sqrt 1))
(* (sgn ?a) (sqrt 1)) ==> (* (sqrt 1) (sgn ?a))
(+ (sqrt 0) (sgn ?a)) ==> (+ (sgn ?a) (sqrt 0))
(+ (sgn ?a) (sqrt 0)) ==> (+ (sqrt 0) (sgn ?a))
(* (sqrt 1) (neg ?a)) ==> (* (neg ?a) (sqrt 1))
(* (neg ?a) (sqrt 1)) ==> (* (sqrt 1) (neg ?a))
(* (sqrt 0) (sgn ?a)) ==> (* (sgn ?a) (sqrt 0))
(* (sgn ?a) (sqrt 0)) ==> (* (sqrt 0) (sgn ?a))
(/ (/ 1 ?a) ?a) ==> (/ (/ 1 ?a) (sgn ?a))
(/ (/ 1 ?a) (sgn ?a)) ==> (/ (/ 1 ?a) ?a)
(* (/ 1 ?a) (sgn ?a)) ==> (* (/ 1 ?a) ?a)
(* (/ 1 ?a) ?a) ==> (* (/ 1 ?a) (sgn ?a))
